{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "tools/author-continuation-runtime-v1-authority.ts",
    "tools/continuation-runtime-v1-authority-authoring.ts",
    "tools/continuation-runtime-v1-authority-key.ts",
    "tools/generate-continuation-runtime-v1-manifest.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
