{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "tools/**/*.ts",
    "packages/aionis-learning-authority/src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
